<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abubakar Portfolio</title>
    <link rel="stylesheet" href="journeypg.css">
</head>
<body>
    <header class="headercs">
        <nav class="navcs">
            <a href="../index.html">Home</a>
            <a href="../Projects_/projectspg.html">Projects</a>
            <a href="Journey/journey.html" style="background-color: rgb(205, 205, 205);padding: 8px 18px;border-radius: 10px;margin-top: -7px;">Journey</a>
            <a href="../Contact/contactpg.html">Contact</a>
        </nav>
        <div class="theme-toggle">
            <img style="width: 25px;" src="/imgs/darkmode.png" alt="">
            <p>Dark mode</p>
        </div>
    </header>

    <p style="margin-top: 170px;font-size: 30px;">My Journey So Far</p>

    <!-- Journey Bodyyy -->
     <div class="journey_body">

    <div class="journey_card left">
        <h2>2025–Present</h2>
        <p>Pursuing a BS in Data Science 📊</p>
        <span>Indian Institute of Technology Madras</span>
        <small>Chennai</small>
    </div>

    <div class="timeline">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>

    <div class="journey_card right">
        <h2>2023–2025</h2>
        <p>Completed Secondary Education 🏫</p>
        <span>Sri Chaitanya Jr College, Khammam</span>
    </div>

    <div class="journey_card left bottom">
        <h2>2022–2023</h2>
        <p>Completed 10th Grade 🏫</p>
        <span>Oxford School, Khammam</span>
    </div>

</div>
</body>
</html>